# mongo-query-analizer

./: .project  README.md  pom.xml
src/main/java/com/techhouse/datamodel/: CollectionStats.java  DbStats.java  ProfileEntry.java  ProfilingLevel.java  QueryType.java  UsesIndex.java
src/main/java/com/techhouse/query_analizer/configuration/: Configuration.java  ConfigurationReader.java
src/main/java/com/techhouse/query_analizer/database/: DBInfoResponseParser.java  DBOperator.java  DBResponseParser.java  DbConnectionSingleton.java  DbHelper.java  DocumentParser.java
src/main/java/com/techhouse/query_analyzer/formcontrollers/: FrmConnectionController.java  FrmMainController.java  FrmProfileEntriesController.java
src/main/java/com/techhouse/query_analyzer/main/: Main.java
src/main/java/io/moorea/datamodel/: CollectionStats.java  DbStats.java  ProfilingLevel.java
src/main/java/io/moorea/query_analizer/configuration/: Configuration.java  ConfigurationReader.java
src/main/java/io/moorea/query_analizer/database/: DBInfoResponseParser.java  DbConnectionSingleton.java  DbHelper.java  ProfilingLevel.java
src/main/java/io/moorea/query_analyzer/formcontrollers/: FrmConnectionController.java  FrmMainController.java
src/main/java/io/moorea/query_analyzer/forms/: FrmMain.fxml
src/main/java/io/moorea/query_analyzer/main/: Main.java
src/main/resources/forms/: FrmConnection.fxml  FrmMain.fxml  FrmProfileEntries.fxml
