<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techhouse.query_analyzer.formcontrollers.FrmMainController">
   <children>
      <Pane id="pnlTreeView" layoutX="14.0" layoutY="14.0" prefHeight="506.0" prefWidth="317.0">
         <children>
            <Label id="lblDBandCollections" layoutX="14.0" layoutY="14.0" text="DBs and Collections" />
            <TreeView id="trvDBandCollections" fx:id="trvDBandCollections" layoutX="15.0" layoutY="43.0" prefHeight="450.0" prefWidth="289.0" />
            <Button id="btnRefreshTreeView" fx:id="btnRefreshTreeView" layoutX="247.0" layoutY="10.0" mnemonicParsing="false" text="Refresh" />
         </children>
      </Pane>
      <Pane id="pnlStats" fx:id="pnlColStats" layoutX="331.0" layoutY="14.0" prefHeight="513.0" prefWidth="498.0" visible="false">
         <children>
            <Label id="lblTitleStatsCol" fx:id="lblTitleStatsCol" layoutX="179.0" layoutY="14.0" prefHeight="24.0" prefWidth="140.0" text="Collection stats">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font></Label>
            <Label id="lblSize" fx:id="lblSize" layoutX="14.0" layoutY="41.0" prefHeight="17.0" prefWidth="105.0" text="Size:" />
            <Label id="lblDocumentCount" fx:id="lblDocumentCount" layoutX="14.0" layoutY="69.0" prefHeight="17.0" prefWidth="105.0" text="Document count:" />
            <Label id="lblAvgObjectSizeCol" fx:id="lblAvgObjectSizeCol" layoutX="14.0" layoutY="97.0" prefHeight="17.0" prefWidth="105.0" text="Avg. object size:" />
            <Label id="lblStorageSize" fx:id="lblStorageSize" layoutX="14.0" layoutY="125.0" prefHeight="17.0" prefWidth="105.0" text="Storage size:" />
            <Label id="lblCapped" fx:id="lblCapped" layoutX="14.0" layoutY="183.0" prefHeight="17.0" prefWidth="105.0" text="Capped:" />
            <Label id="lblTotalIndexSize" fx:id="lblTotalIndexSize" layoutX="14.0" layoutY="154.0" prefHeight="17.0" prefWidth="105.0" text="Total index size:" />
            <Label id="lblIndexList" fx:id="lblIndexList" layoutX="14.0" layoutY="210.0" prefHeight="17.0" prefWidth="105.0" text="Index list:" />
            <TextField id="txtSize" fx:id="txtSize" editable="false" layoutX="119.0" layoutY="37.0" />
            <TextField id="txtDocumentCount" fx:id="txtDocumentCount" editable="false" layoutX="119.0" layoutY="65.0" />
            <TextField id="txtAvgObjSize" fx:id="txtAvgObjSize" editable="false" layoutX="119.0" layoutY="93.0" />
            <TextField id="txtStorageSize" fx:id="txtStorageSize" editable="false" layoutX="119.0" layoutY="121.0" />
            <TextField id="txtTotalIndexSize" fx:id="txtTotalIndexSize" editable="false" layoutX="119.0" layoutY="150.0" />
            <CheckBox id="chkIsCapped" fx:id="chkIsCapped" disable="true" layoutX="119.0" layoutY="183.0" mnemonicParsing="false" />
            <TextArea id="txtIndexes" fx:id="txtIndexes" editable="false" layoutX="119.0" layoutY="219.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane id="pnlStats" fx:id="pnlDbStats" layoutX="331.0" layoutY="14.0" prefHeight="513.0" prefWidth="498.0" visible="false">
         <children>
            <Label id="lblTitle" fx:id="lblTitle" layoutX="179.0" layoutY="14.0" prefHeight="24.0" prefWidth="140.0" text="Db stats">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font>
            </Label>
            <Label id="lblDbName" fx:id="lblDbName" layoutX="14.0" layoutY="41.0" prefHeight="17.0" prefWidth="105.0" text="Db Name:" />
            <Label id="lblNumCollections" fx:id="lblNumCollections" layoutX="14.0" layoutY="69.0" prefHeight="17.0" prefWidth="105.0" text="Collection count:" />
            <Label id="lblNumViews" fx:id="lblNumViews" layoutX="14.0" layoutY="97.0" prefHeight="17.0" prefWidth="105.0" text="View count:" />
            <Label id="lblNumObjects" fx:id="lblNumObjects" layoutX="14.0" layoutY="125.0" prefHeight="17.0" prefWidth="105.0" text="Number of objects:" />
            <Label id="lblDataSize" fx:id="lblDataSize" layoutX="14.0" layoutY="181.0" prefHeight="17.0" prefWidth="105.0" text="Data size:" />
            <Label id="lblStorageSizeDb" fx:id="lblStorageSizeDb" layoutX="14.0" layoutY="209.0" prefHeight="17.0" prefWidth="105.0" text="Storage size:" />
            <Label fx:id="lblNumIndexesDb" layoutX="14.0" layoutY="267.0" prefHeight="17.0" prefWidth="105.0" text="Number of indexes:" />
            <TextField id="txtSize" fx:id="txtDbName" editable="false" layoutX="119.0" layoutY="37.0" />
            <TextField fx:id="txtCollectionCountDb" editable="false" layoutX="119.0" layoutY="65.0" />
            <TextField fx:id="txtViewSizeDb" editable="false" layoutX="119.0" layoutY="93.0" />
            <TextField fx:id="txtNumObjectsDb" editable="false" layoutX="119.0" layoutY="121.0" />
            <TextField fx:id="txtNumExtentsDb" editable="false" layoutX="119.0" layoutY="234.0" />
            <Label id="lblAvgObjSizeDb" fx:id="lblAvgObjSizeDb" layoutX="14.0" layoutY="153.0" prefHeight="17.0" prefWidth="105.0" text="Avg. object size:" />
            <TextField fx:id="txtAvgObjSizeDb" editable="false" layoutX="119.0" layoutY="149.0" />
            <TextField id="txtDataSizeDb" fx:id="txtDataSizeDb" editable="false" layoutX="119.0" layoutY="177.0" />
            <TextField fx:id="txtStorageSizeDb" editable="false" layoutX="119.0" layoutY="205.0" />
            <Label id="lblStorageSizeDb" fx:id="lblNumExtentsDb" layoutX="14.0" layoutY="238.0" prefHeight="17.0" prefWidth="105.0" text="Extent count:" />
            <TextField fx:id="txtNumIndexesDb" editable="false" layoutX="119.0" layoutY="263.0" />
            <Label fx:id="lblTotalIndexSizeDb" layoutX="14.0" layoutY="296.0" prefHeight="17.0" prefWidth="105.0" text="Total index size:" />
            <TextField fx:id="txtTotalIndexSizeDb" editable="false" layoutX="119.0" layoutY="292.0" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="520.0" prefHeight="136.0" prefWidth="317.0">
         <children>
            <Label id="lblProfile" fx:id="lblProfile" layoutX="14.0" layoutY="14.0" text="Profiling" />
            <ToggleButton id="tgEnableProfiling" fx:id="tgEnableProfiling" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" text="Enable profiling" />
            <Pane id="pnlProfilingOptions" fx:id="pnlProfilingOptions" layoutX="134.0" layoutY="3.0" prefHeight="129.0" prefWidth="152.0" visible="false">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Level" />
                  <RadioButton id="rdbProfile1" fx:id="rdbProfile1" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="rdbProfile" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="rdbProfile2" fx:id="rdbProfile2" layoutX="47.0" layoutY="23.0" mnemonicParsing="false" text="2" toggleGroup="$rdbProfile" />
                  <Label id="lblQueryThreshold" fx:id="lblQueryThreshold" layoutX="14.0" layoutY="49.0" text="Query threshold" visible="false" />
                  <Slider id="sldThreshold" fx:id="sldThreshold" layoutX="9.0" layoutY="66.0" max="10000.0" min="10.0" snapToTicks="true" value="100.0" visible="false" />
                  <Label id="lblThresholdValue" fx:id="lblThresholdValue" layoutX="59.0" layoutY="75.0" visible="false" />
                  <Button id="btnProfile" fx:id="btnProfile" layoutX="15.0" layoutY="92.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" text="Profile" />
               </children>
            </Pane>
            <Button id="btnDeleteProfile" fx:id="btnDeleteProfile" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Delete profile" visible="false" />
         </children>
      </Pane>
      <Pane layoutX="331.0" layoutY="520.0" prefHeight="136.0" prefWidth="498.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Actions" />
            <Button fx:id="btnShowProfileEntries" layoutX="68.0" layoutY="31.0" mnemonicParsing="false" text="Show profile" />
         </children>
      </Pane>
   </children>
</AnchorPane>
